VITE_SUPABASE_URL=https://lsgsvwjmgoxyzzpzsssq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxzZ3N2d2ptZ294eXp6cHpzc3NxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEzMzc3MDgsImV4cCI6MjA4NjkxMzcwOH0._lRLVear1-7I78XWiPtpApo0AxQO6wMqFx_yZyB3XxQ
